package Lessons;

public class Lesson_03 {
    public static void main(String[] args) {

        /*
        1. Переменные и коробки
        Переменные — это такие специальные штуки для хранения данных. Любых данных. Все данные в Java хранятся с помощью
        переменных. Больше всего переменная по смыслу напоминает коробку: самую обычную коробку.

        Допустим, вы написали на листке число 13 и положили этот лист в коробку. Теперь мы можем говорить,
        что «коробка хранит значение 13».

        Каждая переменная в Java имеет три важных свойства: тип, имя и значение. Имя используется для того, чтобы
        отличать одну переменную от другой. Это как надпись на коробке. Тип переменной определяет тип значений/данных,
        которые в ней можно хранить. В коробке для торта храним торт, в коробке для обуви — туфли, и т.д. Значение — это
        некий объект, данные или информация, которая хранится в переменной. Каждый объект в языке Java имеет свой тип.
        Например, могут быть такие типы данных: целое число, дробное число, текст, тип Кот, тип Дом и т.д.
        У каждой переменной (коробки) тоже есть свой тип. Переменная может хранить значения только того же типа, что и
        она сама. Разные коробки используются для хранения различных вещей: коробка конфет, коробка для десятка яиц и
        т.п. Все как в жизни.

        ---------------

        2. Создание переменной
        В языке Java для того, чтобы создать переменную, используется команда вида:

        тип имя;
        Где тип — это тип переменной (совпадает с типом значений, которые переменная сможет хранить).
        А имя — это имя переменной.

        Примеры:

        Создание переменной:
        int a; - Создаем переменную по имени a типа int.
        String s; - Создаем переменную по имени s типа String.
        double c; - Создаем переменную по имени c типа double.

        Два самых часто используемых типа — это целые числа (обозначается словом int) и текст (обозначается словом
        String). Так же популярен тип double — это дробные (вещественные) числа.

        ---------------

        3. Присваивание
        Как уже говорилось выше, у переменной есть имя, тип и значение. Имя и тип мы уже разобрали, а что насчет
        значения? Как занести значение в переменную?

        Чтобы занести значение в переменную, существует специальная операция — операция присваивания. Она копирует
        значение из одной переменной в другую. Не переносит, а именно копирует. Как файл на диске.
        Выглядит это присваивание так:

        имя = значение;

        Где имя — это имя переменной, а значение — это значение, которое будет занесено в переменную. В качестве
        значения может фигурировать конкретное значение, имя другой переменной или даже какое-нибудь выражение с
        использованием переменных.

        Примеры:

        int i; - Создается переменная i
        int a, b; - Создаются переменные a, b
        int x; - Создается переменная x

        i = 3; - В переменную i заносится значение 3.
        a = 1; - В переменную a заносится значение 1.
        b = a + 1; - В переменную b заносится значение 2.

        x = 3; - В переменную x заносится значение 3.
        x = x + 1; - В следующей строке значение x увеличивается на 1, x теперь равен 4.

        Для операции присваивания используется символ равно =. Это не сравнение. Это именно команда копирования
        значения справа от знака равно в переменную, которая слева. Для сравнения в языке Java используется двойное
        равно ==.

        D переменную можно положить только одно значение.
         */

    }
}
